TZ=UTC
APP_ENV=development
ALLOWED_ORIGINS=::ffff:127.0.0.1,::1,64.227.180.163,https://vpsking.in,https://www.vpsking.in
PORT=3000
DB_CONNECTION=mysql
DB_PORT=3306
DEV_DB_HOSTNAME=64.227.180.163
DEV_DB_NAME=server_basket
DEV_DB_USERNAME=root
DEV_DB_PASSWORD='Ms999666ms@#'
CORS_SERVER_ADDRESS=https://64.227.180.163:3000,http://64.227.180.163:5001,http://64.227.180.163:5000,https://vpsking.in,https://www.vpsking.in,https://64.227.180.163:5001
FTP_HOST=eu-central-1.sftpcloud.io
FTP_USERNAME=098ef2e71df74a578a9c625e542307ac
FTP_PASSWORD=Qt8C4RPIaDrkwQ0uAxDBX6sjG2IOlQ3W
