TZ=UTC
APP_ENV=development
ALLOWED_ORIGINS=::ffff:127.0.0.1,::1,64.227.180.163,https://vpsking.in,https://www.vpsking.in
PORT=3000
DB_CONNECTION=mysql
DB_PORT=3306
DEV_DB_HOSTNAME=
DEV_DB_NAME=server_basket
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
CORS_SERVER_ADDRESS=https://64.227.180.163:3000,http://64.227.180.163:5001,http://64.227.180.163:5000,https://vpsking.in,https://www.vpsking.in,https://64.227.180.163:5001
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
